require qt5-${PV}.inc
require ${PN}.inc

SRC_URI[md5sum] = "6482ee0c4b11119ae5cb5080e61c18c0"
SRC_URI[sha256sum] = "52fe58cb83f7b76d46abd12485713a7bd62a3b2739a7271098e0a1ea25d9fec3"

INSANE_SKIP_${PN} = "installed-vs-shipped"	